<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/paydacoin_am.qm</file>
        <file alias="ar">locale/paydacoin_ar.qm</file>
        <file alias="az">locale/paydacoin_az.qm</file>
        <file alias="be">locale/paydacoin_be.qm</file>
        <file alias="bg">locale/paydacoin_bg.qm</file>
        <file alias="bn">locale/paydacoin_bn.qm</file>
        <file alias="bs">locale/paydacoin_bs.qm</file>
        <file alias="ca">locale/paydacoin_ca.qm</file>
        <file alias="cs">locale/paydacoin_cs.qm</file>
        <file alias="cy">locale/paydacoin_cy.qm</file>
        <file alias="da">locale/paydacoin_da.qm</file>
        <file alias="de">locale/paydacoin_de.qm</file>
        <file alias="el">locale/paydacoin_el.qm</file>
        <file alias="en">locale/paydacoin_en.qm</file>
        <file alias="eo">locale/paydacoin_eo.qm</file>
        <file alias="es">locale/paydacoin_es.qm</file>
        <file alias="es_CL">locale/paydacoin_es_CL.qm</file>
        <file alias="es_CO">locale/paydacoin_es_CO.qm</file>
        <file alias="es_DO">locale/paydacoin_es_DO.qm</file>
        <file alias="es_MX">locale/paydacoin_es_MX.qm</file>
        <file alias="es_VE">locale/paydacoin_es_VE.qm</file>
        <file alias="et">locale/paydacoin_et.qm</file>
        <file alias="eu">locale/paydacoin_eu.qm</file>
        <file alias="fa">locale/paydacoin_fa.qm</file>
        <file alias="fi">locale/paydacoin_fi.qm</file>
        <file alias="fil">locale/paydacoin_fil.qm</file>
        <file alias="fr">locale/paydacoin_fr.qm</file>
        <file alias="ga">locale/paydacoin_ga.qm</file>
        <file alias="gd">locale/paydacoin_gd.qm</file>
        <file alias="gl">locale/paydacoin_gl.qm</file>
        <file alias="gl_ES">locale/paydacoin_gl_ES.qm</file>
        <file alias="gu">locale/paydacoin_gu.qm</file>
        <file alias="ha">locale/paydacoin_ha.qm</file>
        <file alias="he">locale/paydacoin_he.qm</file>
        <file alias="hr">locale/paydacoin_hr.qm</file>
        <file alias="hu">locale/paydacoin_hu.qm</file>
        <file alias="id">locale/paydacoin_id.qm</file>
        <file alias="is">locale/paydacoin_is.qm</file>
        <file alias="it">locale/paydacoin_it.qm</file>
        <file alias="ja">locale/paydacoin_ja.qm</file>
        <file alias="ka">locale/paydacoin_ka.qm</file>
        <file alias="kk">locale/paydacoin_kk.qm</file>
        <file alias="kl">locale/paydacoin_kl.qm</file>
        <file alias="km">locale/paydacoin_km.qm</file>
        <file alias="ko">locale/paydacoin_ko.qm</file>
        <file alias="ku">locale/paydacoin_ku.qm</file>
        <file alias="ku_IQ">locale/paydacoin_ku_IQ.qm</file>
        <file alias="ky">locale/paydacoin_ky.qm</file>
        <file alias="la">locale/paydacoin_la.qm</file>
        <file alias="lt">locale/paydacoin_lt.qm</file>
        <file alias="lv">locale/paydacoin_lv.qm</file>
        <file alias="mk">locale/paydacoin_mk.qm</file>
        <file alias="ml">locale/paydacoin_ml.qm</file>
        <file alias="mn">locale/paydacoin_mn.qm</file>
        <file alias="mr_IN">locale/paydacoin_mr_IN.qm</file>
        <file alias="ms">locale/paydacoin_ms.qm</file>
        <file alias="my">locale/paydacoin_my.qm</file>
        <file alias="nb">locale/paydacoin_nb.qm</file>
        <file alias="ne">locale/paydacoin_ne.qm</file>
        <file alias="nl">locale/paydacoin_nl.qm</file>
        <file alias="no">locale/paydacoin_no.qm</file>
        <file alias="pa">locale/paydacoin_pa.qm</file>
        <file alias="pam">locale/paydacoin_pam.qm</file>
        <file alias="pl">locale/paydacoin_pl.qm</file>
        <file alias="pt">locale/paydacoin_pt.qm</file>
        <file alias="pt_BR">locale/paydacoin_pt_BR.qm</file>
        <file alias="ro">locale/paydacoin_ro.qm</file>
        <file alias="ru">locale/paydacoin_ru.qm</file>
        <file alias="sc">locale/paydacoin_sc.qm</file>
        <file alias="si">locale/paydacoin_si.qm</file>
        <file alias="sk">locale/paydacoin_sk.qm</file>
        <file alias="sl">locale/paydacoin_sl.qm</file>
        <file alias="sn">locale/paydacoin_sn.qm</file>
        <file alias="sq">locale/paydacoin_sq.qm</file>
        <file alias="sr">locale/paydacoin_sr.qm</file>
        <file alias="sr@latin">locale/paydacoin_sr@latin.qm</file>
        <file alias="sv">locale/paydacoin_sv.qm</file>
        <file alias="sw">locale/paydacoin_sw.qm</file>
        <file alias="szl">locale/paydacoin_szl.qm</file>
        <file alias="ta">locale/paydacoin_ta.qm</file>
        <file alias="te">locale/paydacoin_te.qm</file>
        <file alias="th">locale/paydacoin_th.qm</file>
        <file alias="tk">locale/paydacoin_tk.qm</file>
        <file alias="tl">locale/paydacoin_tl.qm</file>
        <file alias="tr">locale/paydacoin_tr.qm</file>
        <file alias="ug">locale/paydacoin_ug.qm</file>
        <file alias="uk">locale/paydacoin_uk.qm</file>
        <file alias="ur">locale/paydacoin_ur.qm</file>
        <file alias="uz">locale/paydacoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/paydacoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/paydacoin_uz@Latn.qm</file>
        <file alias="vi">locale/paydacoin_vi.qm</file>
        <file alias="yo">locale/paydacoin_yo.qm</file>
        <file alias="zh-Hans">locale/paydacoin_zh-Hans.qm</file>
        <file alias="zh">locale/paydacoin_zh.qm</file>
        <file alias="zh_CN">locale/paydacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/paydacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/paydacoin_zh_TW.qm</file>
        <file alias="zu">locale/paydacoin_zu.qm</file>
    </qresource>
</RCC>
