QT_TS = \
  qt/locale/paydacoin_am.ts \
  qt/locale/paydacoin_ar.ts \
  qt/locale/paydacoin_az.ts \
  qt/locale/paydacoin_be.ts \
  qt/locale/paydacoin_bg.ts \
  qt/locale/paydacoin_bn.ts \
  qt/locale/paydacoin_bs.ts \
  qt/locale/paydacoin_ca.ts \
  qt/locale/paydacoin_cs.ts \
  qt/locale/paydacoin_cy.ts \
  qt/locale/paydacoin_da.ts \
  qt/locale/paydacoin_de.ts \
  qt/locale/paydacoin_el.ts \
  qt/locale/paydacoin_en.ts \
  qt/locale/paydacoin_eo.ts \
  qt/locale/paydacoin_es.ts \
  qt/locale/paydacoin_es_CL.ts \
  qt/locale/paydacoin_es_CO.ts \
  qt/locale/paydacoin_es_DO.ts \
  qt/locale/paydacoin_es_MX.ts \
  qt/locale/paydacoin_es_VE.ts \
  qt/locale/paydacoin_et.ts \
  qt/locale/paydacoin_eu.ts \
  qt/locale/paydacoin_fa.ts \
  qt/locale/paydacoin_fi.ts \
  qt/locale/paydacoin_fil.ts \
  qt/locale/paydacoin_fr.ts \
  qt/locale/paydacoin_ga.ts \
  qt/locale/paydacoin_gd.ts \
  qt/locale/paydacoin_gl.ts \
  qt/locale/paydacoin_gl_ES.ts \
  qt/locale/paydacoin_gu.ts \
  qt/locale/paydacoin_ha.ts \
  qt/locale/paydacoin_he.ts \
  qt/locale/paydacoin_hr.ts \
  qt/locale/paydacoin_hu.ts \
  qt/locale/paydacoin_id.ts \
  qt/locale/paydacoin_is.ts \
  qt/locale/paydacoin_it.ts \
  qt/locale/paydacoin_ja.ts \
  qt/locale/paydacoin_ka.ts \
  qt/locale/paydacoin_kk.ts \
  qt/locale/paydacoin_kl.ts \
  qt/locale/paydacoin_km.ts \
  qt/locale/paydacoin_ko.ts \
  qt/locale/paydacoin_ku.ts \
  qt/locale/paydacoin_ku_IQ.ts \
  qt/locale/paydacoin_ky.ts \
  qt/locale/paydacoin_la.ts \
  qt/locale/paydacoin_lt.ts \
  qt/locale/paydacoin_lv.ts \
  qt/locale/paydacoin_mk.ts \
  qt/locale/paydacoin_ml.ts \
  qt/locale/paydacoin_mn.ts \
  qt/locale/paydacoin_mr_IN.ts \
  qt/locale/paydacoin_ms.ts \
  qt/locale/paydacoin_my.ts \
  qt/locale/paydacoin_nb.ts \
  qt/locale/paydacoin_ne.ts \
  qt/locale/paydacoin_nl.ts \
  qt/locale/paydacoin_no.ts \
  qt/locale/paydacoin_pa.ts \
  qt/locale/paydacoin_pam.ts \
  qt/locale/paydacoin_pl.ts \
  qt/locale/paydacoin_pt.ts \
  qt/locale/paydacoin_pt_BR.ts \
  qt/locale/paydacoin_ro.ts \
  qt/locale/paydacoin_ru.ts \
  qt/locale/paydacoin_sc.ts \
  qt/locale/paydacoin_si.ts \
  qt/locale/paydacoin_sk.ts \
  qt/locale/paydacoin_sl.ts \
  qt/locale/paydacoin_sn.ts \
  qt/locale/paydacoin_sq.ts \
  qt/locale/paydacoin_sr.ts \
  qt/locale/paydacoin_sr@latin.ts \
  qt/locale/paydacoin_sv.ts \
  qt/locale/paydacoin_sw.ts \
  qt/locale/paydacoin_szl.ts \
  qt/locale/paydacoin_ta.ts \
  qt/locale/paydacoin_te.ts \
  qt/locale/paydacoin_th.ts \
  qt/locale/paydacoin_tk.ts \
  qt/locale/paydacoin_tl.ts \
  qt/locale/paydacoin_tr.ts \
  qt/locale/paydacoin_ug.ts \
  qt/locale/paydacoin_uk.ts \
  qt/locale/paydacoin_ur.ts \
  qt/locale/paydacoin_uz.ts \
  qt/locale/paydacoin_uz@Cyrl.ts \
  qt/locale/paydacoin_uz@Latn.ts \
  qt/locale/paydacoin_vi.ts \
  qt/locale/paydacoin_yo.ts \
  qt/locale/paydacoin_zh-Hans.ts \
  qt/locale/paydacoin_zh.ts \
  qt/locale/paydacoin_zh_CN.ts \
  qt/locale/paydacoin_zh_HK.ts \
  qt/locale/paydacoin_zh_TW.ts \
  qt/locale/paydacoin_zu.ts
