description "Paydacoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PAYDACOIND_BIN="/usr/bin/paydacoind"
env PAYDACOIND_USER="paydacoin"
env PAYDACOIND_GROUP="paydacoin"
env PAYDACOIND_PIDDIR="/var/run/paydacoind"
# upstart can't handle variables constructed with other variables
env PAYDACOIND_PIDFILE="/var/run/paydacoind/paydacoind.pid"
env PAYDACOIND_CONFIGFILE="/etc/paydacoin/paydacoin.conf"
env PAYDACOIND_DATADIR="/var/lib/paydacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # paydacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PAYDACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run paydacoind."
        echo "The setting must appear in $PAYDACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Paydacoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PAYDACOIND_PIDDIR"
    chmod 0755 "$PAYDACOIND_PIDDIR"
    chown $PAYDACOIND_USER:$PAYDACOIND_GROUP "$PAYDACOIND_PIDDIR"
    chown $PAYDACOIND_USER:$PAYDACOIND_GROUP "$PAYDACOIND_CONFIGFILE"
    chmod 0660 "$PAYDACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PAYDACOIND_PIDFILE" \
    --chuid $PAYDACOIND_USER:$PAYDACOIND_GROUP \
    --exec "$PAYDACOIND_BIN" \
    -- \
    -pid="$PAYDACOIND_PIDFILE" \
    -conf="$PAYDACOIND_CONFIGFILE" \
    -datadir="$PAYDACOIND_DATADIR" \
    -disablewallet \
    -daemon

